# assignment

./: README.md  pom.xml
src/main/java/org/ace/assignment/: JsonProcessor.java
src/main/java/org/ace/assignment/json/model/: Batter.java  Batters.java  Item.java  Items.java  Root.java  Topping.java
src/main/java/org/ace/assignment/model/: Batter.java  Batters.java  Country.java  Item.java  Items.java  Root.java  Topping.java
src/main/java/org/ace/assignment/table/model/: Tabular.java
src/test/java/org/ace/assignment/: JsonProcessorTest.java
src/test/java/org/ace/assignment/json/: JsonProcessorTest.java
src/test/resources/: Sample.json  simple.json  test.txt
